# Locadora

./: Dockerfile  Locadora.sln  README.md
Locadora.API/: Locadora.API.csproj  Program.cs  Startup.cs
Locadora.API/Controllers/: FilmeController.cs
Locadora.API/Properties/: launchSettings.json
Locadora.Application/: ApplicationServiceFilme.cs  Locadora.Application.csproj
Locadora.Application/DTOs/: FilmeDTO.cs
Locadora.Application/Interfaces/: IApplicationServiceFilme.cs
Locadora.Application/Interfaces/Mapper/: IMapperFilme.cs
Locadora.Application/Mapper/: MapperFilme.cs
Locadora.Domain.Core/: Locadora.Domain.Core.csproj
Locadora.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryFilme.cs
Locadora.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceFilme.cs
Locadora.Domain.Services/: ServiceBase.cs  ServiceFilme.cs
Locadora.Domain/Entities/: Base.cs  Filme.cs
Locadora.Domain/Utils/: Constants.cs
Locadora.Infra/: Locadora.Infra.csproj
Locadora.Infra/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
Locadora.Infra/Data/: LocadoraContext.cs
Locadora.Infra/Data/Repositories/: RepositoryBase.cs  RepositoryFilme.cs
Locadora.Infra/Migrations/: 20210623000932_MigrationInicial.Designer.cs  20210623000932_MigrationInicial.cs  20210623002225_AdicaoCapa.Designer.cs  20210623002225_AdicaoCapa.cs  20210623010836_Teste.Designer.cs  20210623010836_Teste.cs  LocadoraContextModelSnapshot.cs
Locadora.Presentation/: Locadora.Presentation.csproj  Program.cs  Startup.cs
Locadora.Presentation/Controllers/: FilmeController.cs  HomeController.cs
Locadora.Presentation/Models/: ErrorViewModel.cs
Locadora.Presentation/Views/: _ViewImports.cshtml
Locadora.Presentation/Views/Filme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Locadora.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
Locadora.Presentation/Views/Shared/: _Layout.cshtml
Locadora.Presentation/wwwroot/css/: site.css
